# ms1

./: deployment.yaml  dockerfile  pom.xml
src/main/java/com/ravi/ms1/: Ms1Application.java
src/main/resources/: application.yaml
src/test/java/com/ravi/ms1/: Ms1ApplicationTests.java
